:root {
    --color1: #F0A202;
    --color2: #F18805;
    --color3: #D95D39;
    --color4: #0E1428;
    --color5: #7B9E89;
}


.enumeration-questions-table-no-column {
    width: 10%;
}

.enumeration-questions-table-answer-column {
    width: 65%;
    font-weight: bold;
}

.enumeration-questions-table-sensitive-column {
    width: 15%;
}

.enumeration-questions-table-buttons-column {
    width: 10%;
    font-weight: bold;
    gap: 2%;
}

.add-item-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    justify-content: center;
}

.add-item-sub-container {
    width: 500px;
    height: 280px;
    margin-top: 25px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.add-item-sub-container.show {
    opacity: 1;
}

.add-item-modal-header {
    display: flex;
    position: relative;
    width: 100%;
    height: 23%;
    border-bottom: 1px solid gray;
}

.add-item-enter-answer {
    font-size: 1.5em;
    margin-left: 1em;
    margin-top: 0.3em;
}

.add-item-modal-header-close {
    margin-left: auto;
    height: 60%;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: gray;
    font-size: 1.5em;
}

.add-item-modal-body {
    height: 54%;
    width: 100%;
    border-bottom: 1px solid gray;
}

.add-item-modal-footer {
    height: 23%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.add-item-buttons-container {
    margin-right: 2em;
}

.add-item-buttons-container>button {
    cursor: pointer;
}

.add-item-modal-button {
    font-size: 1.2em;
    border-radius: 10px;
    padding: 0.5em;
    border: 1px solid gray;
}

.add-item-save-button {
    background-color: #087cfc;
    color: white;
}

.case-sensitive-container {
    display: flex;
}

.add-item-form-answer-label {
    font-weight: bold;
    color: rgb(82, 82, 82);
}

#add_item_form {
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 1em;
}

.add-item-text-input {
    width: calc(100% - 1em);
    height: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
}