/* Declaring CSS variables in :root */
:root {
    --color1: #F0A202;
    --color2: #F18805;
    --color3: #D95D39;
    --color4: #0E1428;
    --color5: #7B9E89;
}

.buttons-column {
    display: flex;
}
.questions-table-buttons-column-div {
    display: flex;
    justify-content: space-around;
    gap: 2%;
    width: 100%;
}
.question-table-button-form {
    flex: 1;
    display: inline-flex;
}

.questions-table-buttons {
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 25px;
    gap: 0.5em;
    font-weight: bolder;
    padding: 0.3em;
    cursor: pointer;
}

.questions-table-buttons>img {
    height: 2em;
}

.buttons-deactivate-button {
    background-color: var(--color2);
}

.buttons-edit-button {
    background-color: #5177ff;
    color: white;
}

.buttons-delete-button {
    background-color: #ed3838;
    color: white;
}

.add-test-question-button>img {
    height: 2em;
}

#test-question-item-description:hover {
    background-color: #ffcc66;
    cursor: pointer;
}

.matching-instruction {
    width: 100%;
}