/* Declaring CSS variables in :root */
:root {
    --color1: #F0A202;
    --color2: #F18805;
    --color3: #D95D39;
    --color4: #0E1428;
    --color5: #7B9E89;
}

.user-profile-container {
    padding: 1em;
    height: 100%;
}

.user-profile-sub-container {
    min-height: 70%;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    border: 2px solid var(--color2);
    gap: 2em;
}

.user-profile-picture {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.user-name-email {
    text-align: center;
}

.user-profile-name {
    font-size: 5em;
}

.user-profile-email {
    font-size: 2em;
    margin-left: auto;
}

.user-profile-button {
    padding: 0.5em 0 0.5em 0;
    width: 10em;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.5em;
}

.edit-profile-button {
    color: black;
    border: none;
    background-color: var(--color1);
}

.new-password-button {
    color: white;
    border: none;
    background-color: var(--color4);
}

.edit-user-name-container {
    display: flex;
    flex-direction: column;
    min-width: 30%;
    font-size: 1.5em;
}

.user-name-input {
    font-size: 1em;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border-radius: 25px;
    margin-bottom: 1em;
}