.test-select-body-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: calc(100% - 2em);
    height: 100%;
}
.test-select-body-container > a {
    margin: 0.5em;
    height: 4em;
}

.test-select-body-container > a > button {
    height: 4em;
    width: 100%;
}

.add-item-sub-container {
    height: 400px;
}

.add-item-modal-header {
    height: 15%;
}

.add-item-modal-body {
    height: 65%;
}

.select-type-test-button {
    cursor: pointer;
}


.test-maker-questions-container {
    width: calc(96% + 2em);
}

.dropdown-header { 
    border: 1px solid black;
    background-color: var(--color4);
}


.dropdown-title {
    width: 100%;
    border: 1px solid black;
    font-size: 1.2em;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 0.3em 0.5em 0.3em 0.5em;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
}


.dropdown-content {
    border: 1px solid black;
    padding: 0.2em 0.5em 0.5em 0.5em;
    background-color: gray;
    flex-direction: column;
    gap: 0.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    display: none;
}

.test-maker-tests-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.dropdown-question-container {
    background-color: white;
    display: flex;
}

.dropdown-question-content {
    width: calc(100% - 1.5em);
    padding: 0.5em 0.5em 0.5em 0.5em;
    font-size: 1.2em;
}

.dropdown-del-btn{
    background-color: #ed3838;
    color: white;
    cursor: pointer;
}

.dropdown-del-btn-img{
    height: 1.5em;
    width: 1.5em;
}