
.test-body {
    margin-left: 20%;
    width: 80%;
    min-height: 90vh;
}

.test-body-header {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: solid var(--color2);
    padding-left: 5%;
    padding-right: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.add-test-button-anchor {
    width: 25%;
    height: 40px;
    text-decoration: none;
}

.add-test-button {
    width: 20em;
    height: 40px;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 1em;
    background-color: var(--color1);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}


.add-item-button>img {
    height: 2em;
}


.add-item-button-container {
    width: 65%;
    display: flex;
    gap: 2%;
}


.add-test-button-icon {
    height: 80%;
}

.searchbar-container {
    width: 65%;
    display: flex;
    gap: 2%;
}

.search-icon {
    position: absolute;
}

.search-button {
    font-weight: bold;
    font-size: 1em;
    background-color: var(--color1);
    border-radius: 25px;
    height: 40px;
    padding: 0;
    margin: 0;
    border: none;
    width: 20%;
    cursor: pointer;
}

.test-searchbar {
    width: 100%;
    height: 40px;
    border-radius: 25px;
    outline: none;
    border: 1px solid gray;
    padding-left: 2em;
}

.test-searchbar:focus {
    border: 2px solid black;
}

.button-delete-form {
    flex: 1;
    display: inline-flex;
}


.question-labels {
    display: flex;
}

.label {
    padding: 0.3em;
    font-size: 0.8em;
    border-radius: 5px;
    margin-right: 0.8em;
    margin-bottom: 0.5em;
}

.r-label {
    color: white;
    background-color: #473C1F;
}

.i-label {
    background-color: #EEEBD3;
}

.a-label {
    color: white;
    background-color: #A98743;
}

.s-label {
    color: white;
    background-color: #F7C548;
}

.e-label {
    color: white;
    background-color: #255957;
}

.c-label {
    color: white;
    background-color: #437C90;
}

.u-label {
    background-color: #c0d9ff;
    color: #333;
}
